APP_ENV=development # test | development | production
APP_NAME=chi-boilerplate

# HTTP server
SERVER_ADDR=localhost
SERVER_PORT=3002

# JWT
JWT_ALGO=ES384 # HS512 | ES384
JWT_LIFETIME=2 # In hour
JWT_SECRET=mySecretKeyForJWT
JWT_PRIVATE_KEY_PATH='./keys/private.ec.pem'
JWT_PUBLIC_KEY_PATH='./keys/public.ec.pem'
